<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="694.0" maxWidth="1014.0" minHeight="694.0" minWidth="1014.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EstimationQuestionCtrl">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <center>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="221.0" prefWidth="203.0" spacing="16.0">
            <padding>
                <Insets top="32.0" />
            </padding>

            <children>
                <VBox prefHeight="283.0" prefWidth="620.0" spacing="48.0">
                    <children>
                        <HBox prefHeight="150.0" prefWidth="373.0" spacing="32.0">
                            <children>
                                <ImageView fx:id="questionImg" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/heart.png" />
                                    </image>
                                </ImageView>
                                <TextFlow maxHeight="154.0" maxWidth="490.0" minHeight="64.0" minWidth="192.0" prefHeight="154.0" prefWidth="490.0">
                                    <children>
                                        <Text fx:id="questionDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Question text here?">
                                            <font>
                                                <Font name="Monospaced Regular" size="30.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </TextFlow>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="326.0">
                            <children>
                                <VBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="312.0">
                                    <children>
                                        <Label fx:id="yourAnswer" text="Your answer:">
                                            <font>
                                                <Font name="Monospaced Regular" size="18.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="296.0">
                                            <children>
                                                <TextField fx:id="answerField" prefWidth="192.0" />
                                                <Button mnemonicParsing="false" onAction="#onAnswerPostClick">
                                                    <graphic>
                                                        <ImageView fx:id="submitButton" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/front.png" />
                                                            </image>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </ImageView>
                                                    </graphic>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <ProgressIndicator fx:id="countdownCircle" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" progress="0.0">
                                    <HBox.margin>
                                        <Insets left="50.0" top="15.0" />
                                    </HBox.margin>
                                    <padding>
                                        <Insets bottom="-16.0" />
                                    </padding>
                                </ProgressIndicator>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="100.0">
                            <children>
                                <ImageView fx:id="emojiImage" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                <Text fx:id="emojiText" strokeType="OUTSIDE" strokeWidth="0.0" text="Emoji">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox prefHeight="149.0" prefWidth="175.0">
                    <children>
                        <StackPane fx:id="doublePoints" onMouseClicked="#useDoublePoints" onMouseEntered="#enterDoublePoints" onMouseExited="#resetJokerColors" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black;" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </VBox.margin>
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="42.0" fitWidth="65.0" layoutX="5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/x2points.png" />
                                            </image>
                                        </ImageView>
                                        <Text layoutX="120.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Double points" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="89.9482421875">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </StackPane>
                        <StackPane fx:id="removeIncorrect" onMouseEntered="#enterRemoveIncorrect" onMouseExited="#resetJokerColors" prefHeight="150.0" prefWidth="271.0" style="-fx-border-color: black;" VBox.vgrow="ALWAYS">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </VBox.margin>
                            <children>
                                <AnchorPane>
                                    <children>
                                        <Text layoutX="83.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disable incorrect answer" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="56.34130859375">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Text>
                                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/removechoice.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </StackPane>
                        <StackPane fx:id="reduceTime" onMouseEntered="#enterReduceTime" onMouseExited="#resetJokerColors" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black;" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </VBox.margin>
                            <children>
                                <AnchorPane>
                                    <children>
                                        <Text layoutX="67.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reduce time for other players" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="33.19482421875">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Text>
                                        <ImageView fitHeight="58.0" fitWidth="52.0" layoutX="4.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/half-time.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </StackPane>
                    </children>
                </VBox>
                <GridPane fx:id="emojiPane" alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.60003662109375" minWidth="10.0" prefWidth="118.19994506835937" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.2" minWidth="10.0" prefWidth="117.40005493164062" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="thumbsup" fitHeight="52.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS">
                            <image>
                                <Image url="@../images/thumbsup.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" fx:id="xd">
                            <image>
                                <Image url="@../images/xd.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="thumbsdown" fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@../images/thumbsdown.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="sad" fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../images/sad.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="heart" fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                            <image>
                                <Image url="@../images/heart.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="angry" fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <image>
                                <Image url="@../images/angry.png" />
                            </image>
                        </ImageView>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </right>
    <bottom>
        <AnchorPane prefHeight="79.0" prefWidth="708.0" BorderPane.alignment="CENTER">
            <children>
                <Text fx:id="currentScore" layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: 0" wrappingWidth="120.13671875">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Text>
                <Button fx:id="quitButton" layoutX="869.0" layoutY="18.0" mnemonicParsing="false" onAction="#onQuit" prefHeight="40.0" prefWidth="90.0" text="Quit">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Pane layoutX="240.0" layoutY="14.0" prefHeight="52.0" prefWidth="228.0">
                    <children>
                        <ImageView fx:id="doublePointsImage" fitHeight="52.0" fitWidth="62.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image url="@../images/x2points.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="removeIncorrectImage" fitHeight="52.0" fitWidth="62.0" layoutX="78.0" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image url="@../images/removechoice.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="reduceTimeImage" fitHeight="70.0" fitWidth="70.0" layoutX="152.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" visible="false">
                            <image>
                                <Image url="@../images/half-time.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </bottom>
    <top>
        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="512.0" spacing="4.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Questions" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <HBox fx:id="circles" alignment="CENTER" prefHeight="52.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                        <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets right="2.0" />
                            </HBox.margin>
                        </Circle>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox alignment="CENTER" prefHeight="0.0" prefWidth="42.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Text fx:id="questionNum" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
</BorderPane>
