<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="492.0" minWidth="748.0" prefHeight="492.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EstimationQuestionCtrl">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <center>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="200.0" spacing="16.0">
            <padding>
                <Insets top="32.0" />
            </padding>

            <children>
                <HBox alignment="CENTER" layoutX="23.0" layoutY="34.0" prefHeight="32.0" prefWidth="512.0" spacing="4.0" VBox.vgrow="NEVER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Questions" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <HBox fx:id="circles" alignment="CENTER" prefHeight="52.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="42.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Text fx:id="questionNum" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="348.0" prefWidth="640.0" spacing="32.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="48.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="32.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/heart.png" />
                                 </image></ImageView>
                              <TextFlow maxHeight="92.0" maxWidth="192.0" minHeight="64.0" minWidth="192.0" prefHeight="64.0" prefWidth="192.0" textAlignment="CENTER">
                                 <children>
                                    <Text fx:id="questionDescription" strokeType="OUTSIDE" strokeWidth="0.0" text="Question text here?">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="240.0">
                                 <children>
                                    <Label text="Your answer:">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="256.0">
                                       <children>
                                          <TextField fx:id="answerField" prefWidth="192.0" />
                                           <Button mnemonicParsing="false" onAction="#onAnswerPostClick">
                                               <graphic>
                                                   <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                       <image>
                                                           <Image url="@../icons/front.png" />
                                                       </image>
                                                       <cursor>
                                                           <Cursor fx:constant="HAND" />
                                                       </cursor>
                                                   </ImageView>
                                               </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                           </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                               <ProgressIndicator fx:id="countdownCircle" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" progress="0.0">
                                   <HBox.margin>
                                       <Insets left="50.0" top="15.0" />
                                   </HBox.margin>
                                 <padding>
                                    <Insets bottom="-16.0" />
                                 </padding>
                               </ProgressIndicator>
                           </children>
                        </HBox>
                        <Text fx:id="currentScore" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: 500">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="216.0" spacing="16.0">
                     <children>
                        <Label text="Jokers">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <VBox alignment="CENTER" prefHeight="128.0" prefWidth="100.0" spacing="16.0">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="128.0" text="Joker 1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button mnemonicParsing="false" prefWidth="128.0" text="Joker 2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button mnemonicParsing="false" prefWidth="128.0" text="Joker 3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </VBox>
                         <Pane prefHeight="128.0" prefWidth="216.0">
                             <children>
                                 <GridPane prefHeight="128.0" prefWidth="216.0">
                                     <columnConstraints>
                                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                     </columnConstraints>
                                     <rowConstraints>
                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                     </rowConstraints>
                                     <children>
                                         <ImageView fx:id="thumbsup" fitHeight="59.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                 <Image url="@../images/thumbsup.png" />
                                             </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                         </ImageView>
                                         <ImageView fx:id="thumbsdown" fitHeight="62.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                             <image>
                                                 <Image url="@../images/thumbsdown.png" />
                                             </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                         </ImageView>
                                         <ImageView fx:id="heart" fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                             <image>
                                                 <Image url="@../images/heart.png" />
                                             </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                         </ImageView>
                                         <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" fx:id="xd">
                                             <image>
                                                 <Image url="@../images/xd.png" />
                                             </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                         </ImageView>
                                         <ImageView fx:id="sad" fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <image>
                                                 <Image url="@../images/sad.png" />
                                             </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                         </ImageView>
                                         <ImageView fx:id="angry" fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <image>
                                                 <Image url="@../images/angry.png" />
                                             </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                         </ImageView>
                                     </children>
                                 </GridPane>
                             </children>
                         </Pane>
                     </children>
                  </VBox>
               </children></HBox>
            </children>
        </VBox>
    </center>
</BorderPane>