<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="694.0" maxWidth="1014.0" minHeight="694.0" minWidth="1014.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MultiplayerAnswerCtrl">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <center>
        <VBox maxHeight="694.0" maxWidth="1014.0" minHeight="694.0" minWidth="1014.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER" layoutX="23.0" layoutY="34.0" prefHeight="17.0" prefWidth="344.0" spacing="4.0" VBox.vgrow="NEVER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Questions" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Monospaced Regular" size="14.0" />
                            </font>
                        </Text>
                        <HBox fx:id="circles" alignment="CENTER" prefHeight="52.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                        <TextFlow prefHeight="0.0" prefWidth="42.0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                            <children>
                                <Text fx:id="questionNum" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                    <font>
                                        <Font name="Monospaced Regular" size="14.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                                    <font>
                                        <Font name="Monospaced Regular" size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </TextFlow>
                    </children>
                </HBox>
                <HBox prefHeight="216.0" prefWidth="200.0" spacing="8.0">
                    <children>
                        <VBox fx:id="answerPane" prefHeight="202.0" prefWidth="708.0" style="-fx-border-color: black;">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="730.0">
                                    <children>
                                        <Pane prefHeight="56.0" prefWidth="707.0">
                                            <children>
                                                <Text fx:id="answerResponse" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You got that right or wrong!" wrappingWidth="648.0">
                                                    <font>
                                                        <Font name="Monospaced Regular" size="30.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </Pane>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Pane prefHeight="57.0" prefWidth="708.0">
                                            <children>
                                                <Text fx:id="activity" layoutX="150.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is the answer to this activity?" wrappingWidth="444.0">
                                                    <font>
                                                        <Font name="Monospaced Regular" size="20.0" />
                                                    </font>
                                                </Text>
                                                <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question :" wrappingWidth="136.34042358398438">
                                                    <font>
                                                        <Font name="Monospaced Regular" size="20.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </Pane>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Pane prefHeight="46.0" prefWidth="706.0">
                                            <children>
                                                <Text fx:id="answer" layoutX="131.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is the answer to the activity." wrappingWidth="444.0">
                                                    <font>
                                                        <Font name="Monospaced Regular" size="20.0" />
                                                    </font>
                                                </Text>
                                                <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer :" wrappingWidth="107.54043579101562">
                                                    <font>
                                                        <Font name="Monospaced Regular" size="20.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </Pane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="156.0">
                            <children>
                                <ImageView fx:id="emojiImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                                <Text fx:id="emojiText" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Emoji">
                                    <font>
                                        <Font name="Monospaced Regular" size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="255.0" prefWidth="708.0">
                    <children>
                        <VBox prefHeight="223.0" prefWidth="402.0">
                            <children>
                                <Pane prefHeight="34.0" prefWidth="316.0">
                                    <children>
                                        <Text layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Who got it right?">
                                            <font>
                                                <Font name="Monospaced Regular" size="16.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Pane>
                                <ListView fx:id="correctPlayers" prefHeight="194.0" prefWidth="245.0" style="-fx-border-color: black;" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="223.0" prefWidth="360.0" spacing="8.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Next activity in: ">
                                    <font>
                                        <Font name="Monospaced Regular" size="14.0" />
                                    </font></Text>
                                <ProgressIndicator fx:id="countdownCircle" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" progress="0.0">

                                </ProgressIndicator>
                            </children>
                        </VBox>
                        <Pane prefHeight="223.0" prefWidth="418.0">
                            <children>
                                <GridPane fx:id="emojiPane" layoutX="63.0" layoutY="52.0" prefHeight="133.0" prefWidth="223.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fx:id="thumbsup" fitHeight="59.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/thumbsup.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="thumbsdown" fitHeight="62.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                            <image>
                                                <Image url="@../images/thumbsdown.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="heart" fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                            <image>
                                                <Image url="@../images/heart.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" fx:id="xd">
                                            <image>
                                                <Image url="@../images/xd.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="sad" fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <image>
                                                <Image url="@../images/sad.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="angry" fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <image>
                                                <Image url="@../images/angry.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </GridPane>
                            </children>
                        </Pane>
                    </children>
                </HBox>
                <Region VBox.vgrow="ALWAYS" />
                <AnchorPane maxHeight="156.0" minHeight="0.0" prefHeight="101.0" prefWidth="974.0">
                    <children>
                        <Button fx:id="quitButton" layoutX="826.0" layoutY="31.0" mnemonicParsing="false" onAction="#onQuit" prefHeight="40.0" prefWidth="90.0" text="Quit" AnchorPane.rightAnchor="58.0">
                            <font>
                                <Font name="Monospaced Bold" size="20.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                  <TextFlow layoutX="14.0" layoutY="31.0" prefHeight="71.0" prefWidth="200.0">
                     <children>
                        <Text text="Score: " wrappingWidth="187.242919921875">
                           <font>
                              <Font name="Monospaced Regular" size="32.0" />
                           </font>
                        </Text>
                              <Text fx:id="currentScore" text="0" wrappingWidth="187.242919921875">
                                  <font>
                                      <Font name="Monospaced Regular" size="32.0" />
                                  </font>
                              </Text>
                     </children>
                  </TextFlow>
                    </children>
                </AnchorPane>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
