<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="492.0" minWidth="748.0" prefHeight="492.0" prefWidth="748.0" spacing="20.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MultiplayerQuestionCtrl">
   <children>
      <HBox alignment="CENTER" layoutX="23.0" layoutY="34.0" prefHeight="17.0" prefWidth="344.0" spacing="4.0" VBox.vgrow="NEVER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Questions" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <HBox fx:id="circles" alignment="CENTER" prefHeight="52.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
               <children>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <TextFlow prefHeight="0.0" prefWidth="42.0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="questionNum" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <StackPane prefHeight="110.0" prefWidth="76.0">
                           <children>
                              <ImageView fx:id="questionImg" fitHeight="99.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/thonk.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="110.0" prefWidth="214.0">
                           <children>
                              <Text fx:id="activityText" strokeType="OUTSIDE" strokeWidth="0.0" text="What is the answer to this activity?" wrappingWidth="182.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="149.0" prefWidth="194.0" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane fx:id="answerTop" onMouseClicked="#onAnswerTopClicked" onMouseEntered="#enterAnswerTop" onMouseExited="#resetAnswerColors" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black;">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text fx:id="answerTopText" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer 1" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </StackPane>
                              <StackPane fx:id="answerMid" onMouseClicked="#onAnswerMidClicked" onMouseEntered="#enterAnswerMid" onMouseExited="#resetAnswerColors" prefHeight="150.0" prefWidth="190.0" style="-fx-border-color: black;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text fx:id="answerMidText" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer 2" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </StackPane>
                              <StackPane fx:id="answerBot" onMouseClicked="#onAnswerBotClicked" onMouseEntered="#enterAnswerBot" onMouseExited="#resetAnswerColors" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black;">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <children>
                                    <Text fx:id="answerBotText" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer 3" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text text="Time remaining:" />
                              <ProgressIndicator fx:id="countdownCircle" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="70.0" progress="0.0">
                              </ProgressIndicator>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="emojiImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fx:id="emojiText" strokeType="OUTSIDE" strokeWidth="0.0" text="Emoji">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children></HBox>
                  <VBox prefHeight="149.0" prefWidth="175.0">
                     <children>
                        <StackPane fx:id="doublePoints" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Double points" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="disableIncorrect" prefHeight="150.0" prefWidth="271.0" style="-fx-border-color: black;" VBox.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disable incorrect answer" />
                           </children>
                        </StackPane>
                        <StackPane fx:id="reduceTime" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reduce time for other players" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <GridPane fx:id="emojiPane" alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="thumbsup" fitHeight="52.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS">
                           <image>
                              <Image url="@../images/thumbsup.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" fx:id="xd">
                           <image>
                              <Image url="@../images/xd.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="thumbsdown" fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../images/thumbsdown.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="sad" fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../images/sad.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="heart" fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../images/heart.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="angry" fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../images/angry.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="49.0" prefWidth="708.0">
         <children>
            <Button fx:id="quitButton" layoutX="595.0" layoutY="14.0" mnemonicParsing="false" onAction="#onQuit" prefHeight="40.0" prefWidth="90.0" text="Quit" AnchorPane.rightAnchor="23.0">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="currentScore" layoutX="43.0" layoutY="46.0" text="Score: 0" wrappingWidth="187.242919921875">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
