<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="694.0" maxWidth="1014.0" minHeight="694.0" minWidth="1014.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SoloQuestionCtrl">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <center>
        <VBox maxHeight="694.0" maxWidth="1014.0" minHeight="694.0" minWidth="1014.0" spacing="20.0" HBox.hgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER" layoutX="23.0" layoutY="34.0" prefHeight="17.0" prefWidth="344.0" spacing="4.0" VBox.vgrow="NEVER">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Questions" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Monospaced Regular" size="14.0" />
                            </font>
                        </Text>
                        <HBox fx:id="circles" alignment="CENTER" prefHeight="52.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </Circle>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                        <TextFlow prefHeight="0.0" prefWidth="42.0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                            <children>
                                <Text fx:id="questionNum" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                    <font>
                                        <Font name="Monospaced Regular" size="14.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                                    <font>
                                        <Font name="Monospaced Regular" size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </TextFlow>
                    </children>
                </HBox>
                <VBox maxWidth="1014.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                            <children>
                                <StackPane prefHeight="110.0" prefWidth="76.0">
                                    <children>
                                        <ImageView fx:id="questionImg" fitHeight="90.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/thonk.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                                <StackPane prefHeight="100.0" prefWidth="602.0">
                                    <children>
                                        <Text fx:id="questionText" strokeType="OUTSIDE" strokeWidth="0.0" text="What is the answer to this activity?" wrappingWidth="583.6000075340271">
                                            <font>
                                                <Font name="Monospaced Regular" size="15.0" />
                                            </font>
                                            <StackPane.margin>
                                                <Insets left="5.0" />
                                            </StackPane.margin>
                                        </Text>
                                    </children>
                                </StackPane>
                                <Text text="Time remaining:" wrappingWidth="168.44299221038818">
                                    <font>
                                        <Font name="Monospaced Regular" size="17.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Text>
                                <ProgressIndicator fx:id="countdownCircle" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="102.0" progress="0.0">
                                </ProgressIndicator>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox prefHeight="149.0" prefWidth="194.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <StackPane styleClass="rectangularPane" fx:id="answerTop" onMouseClicked="#onAnswerTopClicked" onMouseEntered="#enterAnswerTop" onMouseExited="#resetAnswerColors" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black;">
                                            <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </VBox.margin>
                                            <children>
                                                <Label fx:id="answerTopText" alignment="CENTER" maxWidth="768.0" minWidth="768.0" prefHeight="23.0" prefWidth="768.0" text="Answer 1" textAlignment="CENTER" wrapText="true">
                                                    <font>
                                                        <Font name="Monospaced Regular" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </StackPane>
                                        <StackPane styleClass="rectangularPane" fx:id="answerMid" onMouseClicked="#onAnswerMidClicked" onMouseEntered="#enterAnswerMid" onMouseExited="#resetAnswerColors" prefHeight="150.0" prefWidth="190.0" style="-fx-border-color: black;">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </VBox.margin>
                                            <children>
                                                <Label fx:id="answerMidText" alignment="CENTER" maxWidth="768.0" minWidth="768.0" prefWidth="768.0" text="Answer 1" textAlignment="CENTER" wrapText="true">
                                                    <font>
                                                        <Font name="Monospaced Regular" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </StackPane>
                                        <StackPane styleClass="rectangularPane" fx:id="answerBot" onMouseClicked="#onAnswerBotClicked" onMouseEntered="#enterAnswerBot" onMouseExited="#resetAnswerColors" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black;">
                                            <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </VBox.margin>
                                            <children>
                                                <Label fx:id="answerBotText" alignment="CENTER" maxWidth="768.0" minWidth="768.0" prefWidth="768.0" text="Answer 1" textAlignment="CENTER" wrapText="true">
                                                    <font>
                                                        <Font name="Monospaced Regular" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </StackPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="36.0" left="36.0" right="36.0" top="36.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
                <AnchorPane prefHeight="49.0" prefWidth="708.0">
                    <children>
                        <Button fx:id="quitButton" layoutX="595.0" layoutY="14.0" mnemonicParsing="false" onAction="#onQuit" prefHeight="40.0" prefWidth="128.0" styleClass="pixelButton" text="Quit" textAlignment="CENTER" AnchorPane.rightAnchor="23.0">
                            <font>
                                <Font name="Monospaced Bold" size="20.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <TextFlow styleClass="scoreText" layoutX="14.0" layoutY="31.0" prefHeight="71.0" prefWidth="200.0">
                            <children>
                                <Text text="Score: " wrappingWidth="187.242919921875">
                                </Text>
                                <Text fx:id="currentScore" text="0" wrappingWidth="187.242919921875">
                                </Text>
                            </children>
                        </TextFlow>
                    </children>
                </AnchorPane>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
