<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="userSelf" minHeight="492.0" minWidth="748.0" prefHeight="492.0" prefWidth="748.0" spacing="20.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SoloResultsCtrl">
   <children>
      <HBox alignment="CENTER" layoutX="23.0" layoutY="34.0" prefHeight="19.0" prefWidth="725.0" spacing="4.0" VBox.vgrow="NEVER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Questions" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <HBox fx:id="circles" alignment="CENTER" prefHeight="52.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
               <children>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <TextFlow prefHeight="0.0" prefWidth="42.0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="questionNum" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </HBox>
      <VBox prefHeight="637.0" prefWidth="708.0">
         <children>
            <HBox prefHeight="335.0" prefWidth="708.0">
               <children>
                  <VBox prefHeight="305.0" prefWidth="373.0">
                     <children>
                        <TableView fx:id="scoreTable" prefHeight="277.0" prefWidth="167.0">
                           <columns>
                              <TableColumn fx:id="tableUsers" prefWidth="240.66664123535156" text="Users" />
                              <TableColumn fx:id="tableScore" prefWidth="132.00006866455078" text="Score" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="59.0" prefWidth="373.0">
                           <children>
                              <Text fx:id="scoreTableUserName" strokeType="OUTSIDE" strokeWidth="0.0" text="You">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="110.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="scoreTableUserScore" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="120.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="312.0" prefWidth="336.0">
                     <children>
                        <Text layoutX="55.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaderboard">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="255.0" fitWidth="288.0" layoutX="24.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/client/images/leaderboard.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="ranking1stPlayer" layoutX="125.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1st player" textAlignment="CENTER" wrappingWidth="84.56771564483643">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="ranking2ndPlayer" layoutX="29.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2nd player" textAlignment="RIGHT" wrappingWidth="84.56771564483643">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="ranking3rdPlayer" layoutX="223.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3rd player" wrappingWidth="84.56771564483643">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="105.0" prefWidth="708.0">
               <children>
                  <Pane prefHeight="92.0" prefWidth="357.0">
                     <children>
                        <Button id="restart" fx:id="restartButton" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onRestartButton" prefHeight="67.0" prefWidth="211.0" text="Restart">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="92.0" prefWidth="350.0">
                     <children>
                        <Button id="quit" fx:id="quitButton" layoutX="125.0" layoutY="13.0" mnemonicParsing="false" onAction="#onQuitButton" prefHeight="67.0" prefWidth="211.0" text="Quit">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="241.0" prefWidth="229.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
