<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox minHeight="492.0" minWidth="748.0" prefHeight="492.0" prefWidth="748.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SoloAnswerCtrl">
   <children>
      <HBox alignment="CENTER" layoutX="23.0" layoutY="34.0" prefHeight="17.0" prefWidth="344.0" spacing="4.0" VBox.vgrow="NEVER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Questions" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <HBox fx:id="circles" alignment="CENTER" prefHeight="52.0" prefWidth="249.0" HBox.hgrow="ALWAYS">
               <children>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
                  <Circle fill="#c6c6c6" radius="5.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin>
                  </Circle>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <TextFlow prefHeight="0.0" prefWidth="42.0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="questionNum" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/20">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </HBox>
      <VBox fx:id="answerPane" prefHeight="255.0" prefWidth="708.0" style="-fx-border-color: black;">
         <children>
            <HBox prefHeight="100.0" prefWidth="730.0">
               <children>
                  <Pane prefHeight="56.0" prefWidth="707.0">
                     <children>
                        <Text fx:id="answerResponse" layoutX="-1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You got that right or wrong!" textAlignment="CENTER" wrappingWidth="706.3999999999999">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="57.0" prefWidth="708.0">
                     <children>
                        <Text fx:id="activity" layoutX="138.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is the answer to this activity?" wrappingWidth="564.0000587463378">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="37.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question :" wrappingWidth="96.34042358398438">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="46.0" prefWidth="706.0">
                     <children>
                        <Text fx:id="answer" layoutX="136.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is the answer to the activity." wrappingWidth="564.0000587463376">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="52.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer :" wrappingWidth="83.54043579101562">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="140.0" prefWidth="708.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Next activity in:" wrappingWidth="120.34042358398432">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="18.0" />
               </HBox.margin>
            </Text>
            <ProgressIndicator fx:id="countdownCircle" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="92.0" progress="0.0">

                  </ProgressIndicator>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
