<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="694.0" maxWidth="1014.0" minHeight="694.0" minWidth="1014.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.WaitingCtrl">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0" HBox.hgrow="ALWAYS">
            <padding>
                <Insets top="32.0" />
            </padding>
         <children>
            <Label text="Waiting for other players to join..." textAlignment="CENTER" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Monospaced Bold" size="48.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" maxWidth="768.0" minWidth="512.0" prefHeight="224.0" spacing="16.0">
               <children>
                  <Label fx:id="counterLabel" text="24 players in this room:" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Monospaced Regular" size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="usersList" minWidth="400.0" prefHeight="200.0" prefWidth="512.0" />
                  <Button styleClass="pixelButton" fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonClick" text="Start">
                     <font>
                        <Font name="Monospaced Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
        </VBox>
    </center>
   <top>
      <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button styleClass="arrowButton" mnemonicParsing="false" onAction="#onBackButtonClick">
               <graphic>
                  <ImageView styleClass="backArrowImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/back.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </top>
</BorderPane>
